{
  "crons": [
    {
      "path": "/api/recurring/generate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/ping",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ping",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/ping",
      "schedule": "0 20 * * *"
    }
  ]
}
